# This file contains the default environment variables

# You can override these varibales by creating the file .env.<enviroment>
# remember that the default environment is local for example: env.local
