# This file contains the default environment variables

# You can override these varibales by creating the file .env.<enviroment>
# The default environment is local for example: env.local

SERVICE__LOGGER=pretty
SERVICE__FEATURE_REMOTE=flagsmith

